<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchID_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID is not available on this device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-4t-x0R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-yl-wae">
                                <state key="normal" backgroundImage="Touch-Icon"/>
                                <connections>
                                    <action selector="touchIDButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8i1-n9-nbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFT-yl-wae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GTZ-XG-s4c"/>
                            <constraint firstItem="lFT-yl-wae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gqd-N4-VD0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rcK-4t-x0R" secondAttribute="leading" id="JhM-0f-3t3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcK-4t-x0R" secondAttribute="trailing" id="eD8-ee-lL9"/>
                            <constraint firstItem="rcK-4t-x0R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbr-cu-ndf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchIDButton" destination="lFT-yl-wae" id="W6V-dx-zjn"/>
                        <outlet property="touchLabel" destination="rcK-4t-x0R" id="Ui3-yf-wbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-Icon" width="97" height="97"/>
    </resources>
</document>
